<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llOrderHistorySingleRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/txtOrderHistoryRestaurantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3.5"
            android:padding="5dp"
            android:text="@string/restaurant_name"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtOrderDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="5dp"
            android:text="@string/_23_08_2021"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textSize="14sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOrderHistoryItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llOrderHistorySingleRow"
        android:padding="5dp" />

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewOrderHistoryItems"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="5dp"
        android:padding="5dp"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTotalCost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/recyclerViewOrderHistoryItems"
        android:layout_marginStart="140dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@+id/txtTotal"
        android:padding="5dp"
        android:text="@string/_1"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txtTotalCost"
        android:layout_marginTop="2dp"
        android:background="@color/gray" />

</RelativeLayout>